spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=class333
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true